[gd_scene format=3 uid="uid://dw4doyymsnyan"]

[ext_resource type="Script" uid="uid://ciy8cig1nnfiq" path="res://scripts/trade_scene.gd" id="1_lye88"]
[ext_resource type="PackedScene" uid="uid://bgpgjpn51h2sq" path="res://scenes/maps/trade_city.tscn" id="2_5bvxj"]
[ext_resource type="Script" uid="uid://bcbpyk7esb2xi" path="res://scripts/managers/horizontal_train_manager.gd" id="2_lqoqv"]
[ext_resource type="PackedScene" uid="uid://w8jrafekm730" path="res://scenes/combat/services/tile_occupancy_service.tscn" id="4_5wwvl"]
[ext_resource type="Script" uid="uid://drh4p3hpvaq2r" path="res://scripts/managers/resource_manager.gd" id="4_jgagy"]
[ext_resource type="PackedScene" uid="uid://ch1611f2p6brv" path="res://scenes/combat/controllers/camera_controller.tscn" id="4_w8xmn"]
[ext_resource type="PackedScene" uid="uid://cbxffx4parq4x" path="res://scenes/combat/services/grid_service.tscn" id="5_5bvxj"]
[ext_resource type="Texture2D" uid="uid://d31vinx3rf3y6" path="res://assets/sprites/resourcesx2/caviar.png" id="7_pm8jp"]
[ext_resource type="Script" uid="uid://cghyum27gjwpp" path="res://scripts/services/trade_service.gd" id="8_kdl80"]
[ext_resource type="Script" uid="uid://cyf3w7jtjdj51" path="res://scripts/components/city_resource_container.gd" id="9_o6ec2"]
[ext_resource type="Script" uid="uid://da4pvmyep7a8f" path="res://scripts/components/train_resource_container.gd" id="10_w35w6"]
[ext_resource type="PackedScene" uid="uid://b3efv4oicsfhv" path="res://scenes/trade/traffic_light.tscn" id="11_4s0xo"]
[ext_resource type="Script" uid="uid://bluwsgcbc47h3" path="res://scripts/components/trade_menu.gd" id="11_w35w6"]
[ext_resource type="PackedScene" uid="uid://ofxj01woinrh" path="res://scenes/entities/wagons/loader_vehicle.tscn" id="12_gh7va"]

[node name="TradeScene" type="Control" unique_id=889321148]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lye88")

[node name="MapRoot" type="Node2D" parent="." unique_id=1260627640]

[node name="TradeCity" parent="MapRoot" unique_id=1011338494 instance=ExtResource("2_5bvxj")]

[node name="Managers" type="Node" parent="." unique_id=1116697138]

[node name="HorizontalTrainManager" type="Node" parent="Managers" unique_id=897089733]
script = ExtResource("2_lqoqv")

[node name="ResourceManager" type="Node" parent="Managers" unique_id=2142732697]
script = ExtResource("4_jgagy")

[node name="Controllers" type="Node" parent="." unique_id=1615972046]

[node name="CameraController" parent="Controllers" unique_id=1356061936 instance=ExtResource("4_w8xmn")]

[node name="Services" type="Node" parent="." unique_id=1529111468]

[node name="TileOccupancyService" parent="Services" unique_id=1289963065 instance=ExtResource("4_5wwvl")]

[node name="GridService" parent="Services" unique_id=585875741 instance=ExtResource("5_5bvxj")]

[node name="TradeService" type="Node" parent="Services" unique_id=1339069214]
script = ExtResource("8_kdl80")

[node name="Containers" type="Node2D" parent="." unique_id=1494143937]

[node name="LoaderVehicle" parent="Containers" unique_id=1277425951 instance=ExtResource("12_gh7va")]
position = Vector2(0, 177)

[node name="Trains" type="Node2D" parent="Containers" unique_id=942685259]

[node name="Resources" type="Node2D" parent="Containers" unique_id=352074794]

[node name="CityResourceContainer" type="Node" parent="Containers" unique_id=1077810589]
script = ExtResource("9_o6ec2")

[node name="TrainResourceContainer" type="Node" parent="Containers" unique_id=819297019]
script = ExtResource("10_w35w6")

[node name="TrafficLight" parent="Containers" unique_id=808951903 instance=ExtResource("11_4s0xo")]
position = Vector2(590, 52)

[node name="Overlays" type="Node2D" parent="." unique_id=1044972962]

[node name="Labels" type="CanvasLayer" parent="." unique_id=745862705]

[node name="TradeMenu" type="CanvasLayer" parent="." unique_id=2004829315]
visible = false
script = ExtResource("11_w35w6")

[node name="Container" type="Control" parent="TradeMenu" unique_id=1732891527]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TradeMenu/Container" unique_id=1578045956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.19607843)

[node name="VBoxContainer" type="VBoxContainer" parent="TradeMenu/Container" unique_id=1359298791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleImage" type="TextureRect" parent="TradeMenu/Container/VBoxContainer" unique_id=253978083]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_pm8jp")
stretch_mode = 2

[node name="TitleLabel" type="Label" parent="TradeMenu/Container/VBoxContainer" unique_id=1817948980]
layout_mode = 2
text = "Caviar"
horizontal_alignment = 1

[node name="AvailableLabel" type="Label" parent="TradeMenu/Container/VBoxContainer" unique_id=894272306]
layout_mode = 2
text = "Available to buy:"

[node name="PriceLabel" type="Label" parent="TradeMenu/Container/VBoxContainer" unique_id=1391604513]
layout_mode = 2
text = "Price per unit:"

[node name="TrainSpaceLabel" type="Label" parent="TradeMenu/Container/VBoxContainer" unique_id=709167470]
layout_mode = 2
text = "Free space in train:"

[node name="Button1" type="Button" parent="TradeMenu/Container/VBoxContainer" unique_id=259454732]
layout_mode = 2
text = "Buy 1"

[node name="Button2" type="Button" parent="TradeMenu/Container/VBoxContainer" unique_id=258213929]
layout_mode = 2

[node name="Title" type="CanvasLayer" parent="." unique_id=1587740613]

[node name="Label" type="Label" parent="Title" unique_id=1389269309]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "City Name"
horizontal_alignment = 1

[connection signal="pressed" from="TradeMenu/Container/VBoxContainer/Button1" to="TradeMenu" method="_on_button_pressed"]
[connection signal="pressed" from="TradeMenu/Container/VBoxContainer/Button2" to="TradeMenu" method="_on_button_2_pressed"]
