[gd_scene format=3 uid="uid://bwjc36mf4nddw"]

[ext_resource type="PackedScene" uid="uid://cks6neywtnnld" path="res://scenes/navigation/navigation_scene.tscn" id="1_w2twt"]
[ext_resource type="Script" uid="uid://bi3molwdowj0s" path="res://scripts/managers/scene_manager.gd" id="2_pw63i"]

[node name="MainScene" type="Node2D" unique_id=1427743021]

[node name="NavigationScene" parent="." unique_id=1488826302 instance=ExtResource("1_w2twt")]

[node name="SceneManager" type="Node" parent="." unique_id=391295646]
script = ExtResource("2_pw63i")
