const ATLAS_LAYOUT = {
    "legs": {
        "idle": {
            "N": Vector2i(0, 1),
            "NE": Vector2i(1, 1),
            "E": Vector2i(2, 1),
            "SE": Vector2i(3, 1),
            "S": Vector2i(4, 1),
            "SW": Vector2i(5, 1),
            "W": Vector2i(6, 1),
            "NW": Vector2i(7, 1)
        },
        "crouch": {
            "N": Vector2i(8, 1),
            "NE": Vector2i(9, 1),
            "E": Vector2i(10, 1),
            "SE": Vector2i(11, 1),
            "S": Vector2i(12, 1),
            "SW": Vector2i(13, 1),
            "W": Vector2i(14, 1),
            "NW": Vector2i(15, 1)
        },
        "walk": {
            "N": [Vector2i(8, 3), Vector2i(9, 3), Vector2i(10, 3), Vector2i(11, 3), Vector2i(12, 3), Vector2i(13, 3), Vector2i(14, 3), Vector2i(15, 3)],
            "NE": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5)],
            "E": [Vector2i(8, 6), Vector2i(9, 6), Vector2i(10, 6), Vector2i(11, 6), Vector2i(12, 6), Vector2i(13, 6), Vector2i(14, 6), Vector2i(15, 6)],
            "SE": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8), Vector2i(4, 8), Vector2i(5, 8), Vector2i(6, 8), Vector2i(7, 8)],
            "S": [Vector2i(8, 9), Vector2i(9, 9), Vector2i(10, 9), Vector2i(11, 9), Vector2i(12, 9), Vector2i(13, 9), Vector2i(14, 9), Vector2i(15, 9)],
            "SW": [Vector2i(0, 11), Vector2i(1, 11), Vector2i(2, 11), Vector2i(3, 11), Vector2i(4, 11), Vector2i(5, 11), Vector2i(6, 11), Vector2i(7, 11)],
            "W": [Vector2i(8, 12), Vector2i(9, 12), Vector2i(10, 12), Vector2i(11, 12), Vector2i(12, 12), Vector2i(13, 12), Vector2i(14, 12), Vector2i(15, 12)],
            "NW": [Vector2i(0, 14), Vector2i(1, 14), Vector2i(2, 14), Vector2i(3, 14), Vector2i(4, 14), Vector2i(5, 14), Vector2i(6, 14), Vector2i(7, 14)]
        }
    },
    "torso": {
        "idle": {
            "N": Vector2i(0, 2),
            "NE": Vector2i(1, 2),
            "E": Vector2i(2, 2),
            "SE": Vector2i(3, 2),
            "S": Vector2i(4, 2),
            "SW": Vector2i(5, 2),
            "W": Vector2i(6, 2),
            "NW": Vector2i(7, 2)
        }
    }
}