[gd_scene load_steps=5 format=3 uid="uid://ctpye88p6h7pk"]

[ext_resource type="PackedScene" uid="uid://db0akj2cdwfl3" path="res://scenes/entities/units/vehicle_unit.tscn" id="1_csui4"]
[ext_resource type="Texture2D" uid="uid://cg7e52vm3g2ja" path="res://assets/sprites/wagons/trn_cannon_tr.png" id="2_kio7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo77e"]
atlas = ExtResource("2_kio7n")
region = Rect2(0, 0, 128, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_2421q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo77e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CannonWagon" instance=ExtResource("1_csui4")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2421q")
animation = &"default"
