[gd_scene format=3 uid="uid://ofxj01woinrh"]

[ext_resource type="Script" uid="uid://c0mvrd6sopps" path="res://scripts/entities/wagons/loader_vehicle.gd" id="1_uu1gq"]
[ext_resource type="Texture2D" uid="uid://bqrap16khsqu6" path="res://assets/sprites/wagons/83_zi4.png" id="1_ynf0a"]
[ext_resource type="Texture2D" uid="uid://b67bqm6hguwr" path="res://assets/sprites/resources_132x46.png" id="3_r3ud8"]

[node name="LoaderVehicle" type="Node2D" unique_id=1277425951]
script = ExtResource("1_uu1gq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957137261]
position = Vector2(-2, -21)
texture = ExtResource("1_ynf0a")

[node name="CargoSprite" type="Sprite2D" parent="." unique_id=155320969]
visible = false
position = Vector2(4, -28)
texture = ExtResource("3_r3ud8")
hframes = 3
vframes = 10
frame = 25
