[gd_scene format=3 uid="uid://d2tbhw4saruem"]

[ext_resource type="Script" uid="uid://dp8wapkj8wcml" path="res://scripts/ui/generic_bar.gd" id="1_jn7br"]

[node name="GenericBar" type="Node2D" unique_id=1337128565]
script = ExtResource("1_jn7br")

[node name="Background" type="ColorRect" parent="." unique_id=1749218945]
offset_left = -16.0
offset_right = 16.0
offset_bottom = 4.0
color = Color(1, 0, 0, 1)

[node name="Fill" type="ColorRect" parent="." unique_id=1041461801]
offset_left = -16.0
offset_right = 16.0
offset_bottom = 4.0
color = Color(0, 1, 0, 1)

[node name="Value" type="Label" parent="." unique_id=1997362610]
offset_left = 19.0
offset_top = -9.0
offset_right = 59.0
offset_bottom = 14.0
text = "50"
