[gd_scene format=3 uid="uid://weql0gj4tcs4"]

[ext_resource type="PackedScene" uid="uid://d2tbhw4saruem" path="res://scenes/components/generic_bar.tscn" id="1_cmd0n"]
[ext_resource type="Script" uid="uid://b5xvs35hr04tj" path="res://scripts/ui/health_bar.gd" id="2_b05m6"]

[node name="HealthBar" unique_id=1337128565 instance=ExtResource("1_cmd0n")]
script = ExtResource("2_b05m6")
