[gd_scene load_steps=2 format=3 uid="uid://wpbgnm7ncbc3"]

[ext_resource type="SpriteFrames" uid="uid://1ion1ft07h3n" path="res://assets/sprites/ghost.tres" id="1_qfiam"]

[node name="UnitGhost" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_qfiam")
animation = &"E"
