[gd_scene load_steps=3 format=3 uid="uid://k6nbfetkwqq6"]

[ext_resource type="PackedScene" uid="uid://bt6edw4t4rxak" path="res://scenes/entities/units/unit.tscn" id="1_v3hpd"]
[ext_resource type="SpriteFrames" uid="uid://cy0513d82j3rm" path="res://assets/sprites/ghostBlue.tres" id="2_v3hpd"]

[node name="Ghost" instance=ExtResource("1_v3hpd")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -17)
sprite_frames = ExtResource("2_v3hpd")
animation = &"S"
