[gd_scene load_steps=4 format=3 uid="uid://did4013cgu15i"]

[ext_resource type="Script" uid="uid://dnew8tq4r0jld" path="res://scripts/entities/navigation_train.gd" id="1_743fu"]
[ext_resource type="SpriteFrames" uid="uid://ctyubkho1hfut" path="res://assets/sprites/navigation_train.tres" id="2_y3scl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_743fu"]
size = Vector2(5, 5)

[node name="NavigationTrain" type="Node2D"]
script = ExtResource("1_743fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_y3scl")
animation = &"E"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_743fu")
