[gd_scene format=3 uid="uid://did4013cgu15i"]

[ext_resource type="Script" uid="uid://dnew8tq4r0jld" path="res://scripts/entities/navigation_train.gd" id="1_743fu"]
[ext_resource type="PackedScene" uid="uid://dtxrg38hrli2n" path="res://scenes/combat/state_machines/action_state_machine.tscn" id="3_njqyl"]

[node name="NavigationTrain" type="Node2D" unique_id=1952438565]
script = ExtResource("1_743fu")

[node name="WagonContainer" type="Node2D" parent="." unique_id=502085928]

[node name="Labels" type="Node2D" parent="." unique_id=832468328]

[node name="IDLabel" type="Label" parent="Labels" unique_id=157101965]
offset_top = 22.0
offset_right = 40.0
offset_bottom = 45.0
text = "ID: "

[node name="ActionStateLabel" type="Label" parent="Labels" unique_id=577389322]
offset_right = 40.0
offset_bottom = 23.0

[node name="GearLabel" type="Label" parent="Labels" unique_id=1880606344]
offset_top = 57.0
offset_right = 40.0
offset_bottom = 80.0
text = "Gear"

[node name="SpeedLabel" type="Label" parent="Labels" unique_id=132962544]
offset_top = 78.0
offset_right = 40.0
offset_bottom = 101.0
text = "Speed"

[node name="ActionStateMachine" parent="." unique_id=545582675 instance=ExtResource("3_njqyl")]
