[gd_scene format=3 uid="uid://dr22ihlmnbj2p"]

[ext_resource type="Texture2D" uid="uid://c2lkosy77ygw2" path="res://assets/sprites/tank_base.png" id="1_hsl7p"]
[ext_resource type="Script" uid="uid://dq4ty7k0n0mi8" path="res://scripts/entities/units/tank_base.gd" id="1_v2f3q"]
[ext_resource type="PackedScene" uid="uid://dc1hk0xj7hhpu" path="res://scenes/ui/ui_wasd.tscn" id="2_wkb70"]
[ext_resource type="PackedScene" uid="uid://lpliac5e0p0b" path="res://scenes/entities/units/loader_component.tscn" id="3_iscqc"]

[node name="TankBase" type="Node2D" unique_id=281489711]
script = ExtResource("1_v2f3q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2056493287]
position = Vector2(180, 132)
texture = ExtResource("1_hsl7p")
hframes = 8
vframes = 4

[node name="LoaderComponent" parent="Sprite2D" unique_id=153692997 instance=ExtResource("3_iscqc")]

[node name="DebugLabel" type="Label" parent="Sprite2D" unique_id=1839584337]
offset_left = -36.0
offset_top = -100.0
offset_right = 4.0
offset_bottom = -77.0

[node name="UI_WASD" parent="." unique_id=1564418215 instance=ExtResource("2_wkb70")]
