[gd_scene load_steps=3 format=3 uid="uid://00ientiahpfi"]

[ext_resource type="PackedScene" uid="uid://bt6edw4t4rxak" path="res://scenes/entities/units/unit.tscn" id="1_4mb72"]
[ext_resource type="SpriteFrames" path="res://assets/tilesets/tank_frames.tres" id="2_3hk7m"]

[node name="Tank" instance=ExtResource("1_4mb72")]

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_3hk7m")
animation = &"E"
