[gd_scene load_steps=9 format=3 uid="uid://bb6lroyh85hju"]

[ext_resource type="Script" uid="uid://day55xi6wl5uh" path="res://scripts/entities/unit_xcom.gd" id="1_y06hx"]
[ext_resource type="SpriteFrames" uid="uid://b512e6mogavan" path="res://assets/tilesets/left_arm_frames.tres" id="2_a2mpa"]
[ext_resource type="SpriteFrames" uid="uid://ebvhi7pq2ssa" path="res://assets/tilesets/legs_frames.tres" id="2_y06hx"]
[ext_resource type="SpriteFrames" uid="uid://coyrjsvfyxtg5" path="res://assets/tilesets/torso_frames.tres" id="3_65wxq"]
[ext_resource type="SpriteFrames" uid="uid://cmokmh5hh5e30" path="res://assets/tilesets/right_arm_frames.tres" id="4_w57qd"]
[ext_resource type="SpriteFrames" uid="uid://ik2saq3tsh6y" path="res://assets/tilesets/weapon_frames.tres" id="6_vungd"]
[ext_resource type="SpriteFrames" uid="uid://b5ha7vwfg0e0p" path="res://assets/tilesets/right_arm_weapon_frames.tres" id="7_od56g"]
[ext_resource type="SpriteFrames" uid="uid://c3bml887jcgl3" path="res://assets/tilesets/left_arm_weapon_frames.tres" id="8_kcbyx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y06hx")

[node name="Parts" type="Node2D" parent="."]

[node name="Torso" type="AnimatedSprite2D" parent="Parts"]
sprite_frames = ExtResource("3_65wxq")
animation = &"NE"

[node name="Legs" type="AnimatedSprite2D" parent="Parts"]
sprite_frames = ExtResource("2_y06hx")
animation = &"NE"

[node name="LeftArmFree" type="AnimatedSprite2D" parent="Parts"]
sprite_frames = ExtResource("2_a2mpa")
animation = &"NE"

[node name="RightArmFree" type="AnimatedSprite2D" parent="Parts"]
visible = false
scale = Vector2(4, 4)
sprite_frames = ExtResource("4_w57qd")
animation = &"NE"

[node name="Weapon" type="AnimatedSprite2D" parent="Parts"]
sprite_frames = ExtResource("6_vungd")
animation = &"NE"

[node name="RightArmWeapon" type="AnimatedSprite2D" parent="Parts"]
position = Vector2(0, 1)
sprite_frames = ExtResource("7_od56g")
animation = &"NE"

[node name="LeftArmWeapon" type="AnimatedSprite2D" parent="Parts"]
visible = false
scale = Vector2(4, 4)
sprite_frames = ExtResource("8_kcbyx")
animation = &"NE"

[node name="Camera2D" type="Camera2D" parent="."]
