[gd_scene load_steps=35 format=3 uid="uid://bb6lroyh85hju"]

[ext_resource type="Script" uid="uid://day55xi6wl5uh" path="res://scripts/entities/unit_xcom.gd" id="1_y06hx"]
[ext_resource type="SpriteFrames" uid="uid://b512e6mogavan" path="res://assets/tilesets/left_arm_frames.tres" id="2_a2mpa"]
[ext_resource type="SpriteFrames" uid="uid://ebvhi7pq2ssa" path="res://assets/tilesets/legs_frames.tres" id="2_y06hx"]
[ext_resource type="SpriteFrames" uid="uid://coyrjsvfyxtg5" path="res://assets/tilesets/torso_frames.tres" id="3_65wxq"]
[ext_resource type="SpriteFrames" uid="uid://cmokmh5hh5e30" path="res://assets/tilesets/right_arm_frames.tres" id="4_w57qd"]
[ext_resource type="Texture2D" uid="uid://d1aolj58dadpm" path="res://assets/sprites/handob_M60.png" id="5_jp8qa"]
[ext_resource type="Texture2D" uid="uid://womom5hau1fx" path="res://assets/sprites/HEAVY_TRITANIUM_SUIT.png" id="7_w57qd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2mpa"]
atlas = ExtResource("5_jp8qa")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w57qd"]
atlas = ExtResource("5_jp8qa")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vungd"]
atlas = ExtResource("5_jp8qa")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_od56g"]
atlas = ExtResource("5_jp8qa")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcbyx"]
atlas = ExtResource("5_jp8qa")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvw8b"]
atlas = ExtResource("5_jp8qa")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfv3o"]
atlas = ExtResource("5_jp8qa")
region = Rect2(192, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ted8x"]
atlas = ExtResource("5_jp8qa")
region = Rect2(224, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_o51fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2mpa")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w57qd")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vungd")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od56g")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcbyx")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvw8b")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfv3o")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ted8x")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o51fu"]
atlas = ExtResource("7_w57qd")
region = Rect2(288, 560, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgii"]
atlas = ExtResource("7_w57qd")
region = Rect2(480, 560, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vru3"]
atlas = ExtResource("7_w57qd")
region = Rect2(256, 560, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvghn"]
atlas = ExtResource("7_w57qd")
region = Rect2(448, 560, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cnl"]
atlas = ExtResource("7_w57qd")
region = Rect2(352, 560, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_acnhg"]
atlas = ExtResource("7_w57qd")
region = Rect2(320, 560, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vt4y"]
atlas = ExtResource("7_w57qd")
region = Rect2(384, 560, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbae"]
atlas = ExtResource("7_w57qd")
region = Rect2(416, 560, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2mpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51fu")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgii")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vru3")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvghn")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cnl")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acnhg")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vt4y")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbae")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8o32u"]
atlas = ExtResource("7_w57qd")
region = Rect2(32, 600, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hklt"]
atlas = ExtResource("7_w57qd")
region = Rect2(224, 600, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0ch"]
atlas = ExtResource("7_w57qd")
region = Rect2(0, 600, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16oy"]
atlas = ExtResource("7_w57qd")
region = Rect2(192, 600, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtkc"]
atlas = ExtResource("7_w57qd")
region = Rect2(96, 600, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwp1"]
atlas = ExtResource("7_w57qd")
region = Rect2(64, 600, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6sb"]
atlas = ExtResource("7_w57qd")
region = Rect2(128, 600, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwfc"]
atlas = ExtResource("7_w57qd")
region = Rect2(160, 600, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_w57qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o32u")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hklt")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0ch")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16oy")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtkc")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwp1")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6sb")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwfc")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y06hx")

[node name="Parts" type="Node2D" parent="."]

[node name="Torso" type="AnimatedSprite2D" parent="Parts"]
sprite_frames = ExtResource("3_65wxq")
animation = &"NE"

[node name="Legs" type="AnimatedSprite2D" parent="Parts"]
sprite_frames = ExtResource("2_y06hx")
animation = &"NE"

[node name="LeftArmFree" type="AnimatedSprite2D" parent="Parts"]
sprite_frames = ExtResource("2_a2mpa")
animation = &"NE"

[node name="RightArmFree" type="AnimatedSprite2D" parent="Parts"]
visible = false
scale = Vector2(4, 4)
sprite_frames = ExtResource("4_w57qd")
animation = &"NE"

[node name="Weapon" type="AnimatedSprite2D" parent="Parts"]
sprite_frames = SubResource("SpriteFrames_o51fu")
animation = &"NE"

[node name="RightArmWeapon" type="AnimatedSprite2D" parent="Parts"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_a2mpa")
animation = &"NE"

[node name="LeftArmWeapon" type="AnimatedSprite2D" parent="Parts"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_w57qd")
animation = &"NE"

[node name="Camera2D" type="Camera2D" parent="."]
