[gd_scene format=3 uid="uid://bt6edw4t4rxak"]

[ext_resource type="Script" uid="uid://cr4ejp4m3f5yb" path="res://scripts/entities/units/unit.gd" id="1_mqyo6"]
[ext_resource type="SpriteFrames" uid="uid://cy0513d82j3rm" path="res://assets/sprites/ghostBlue.tres" id="2_hix5a"]
[ext_resource type="Texture2D" uid="uid://b8gf8vdcesbiw" path="res://assets/sprites/active-unit-selection.png" id="3_ak0lx"]
[ext_resource type="PackedScene" uid="uid://dtxrg38hrli2n" path="res://scenes/state_machines/action_state_machine.tscn" id="4_hix5a"]
[ext_resource type="PackedScene" uid="uid://bv0irbikrqpdv" path="res://scenes/components/weapon_component.tscn" id="5_fh57n"]
[ext_resource type="PackedScene" uid="uid://b6oluegp0dk6m" path="res://scenes/components/health_component.tscn" id="6_hix5a"]
[ext_resource type="PackedScene" uid="uid://weql0gj4tcs4" path="res://scenes/components/health_bar.tscn" id="7_fh57n"]
[ext_resource type="PackedScene" uid="uid://drqrhvj5benvu" path="res://scenes/components/ap_component.tscn" id="8_kaxgi"]
[ext_resource type="PackedScene" uid="uid://d3yercai7kjkt" path="res://scenes/ai/unit_ai.tscn" id="9_kaxgi"]
[ext_resource type="PackedScene" uid="uid://ymohgfwvv8og" path="res://scenes/components/ap_bar.tscn" id="10_y8rb5"]

[node name="Unit" type="Node2D" unique_id=504117717]
script = ExtResource("1_mqyo6")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1438979658]
sprite_frames = ExtResource("2_hix5a")
animation = &"S"

[node name="SpriteSelected" type="Sprite2D" parent="." unique_id=1896770018]
visible = false
position = Vector2(0, -3)
texture = ExtResource("3_ak0lx")

[node name="Labels" type="Node2D" parent="." unique_id=502842313]

[node name="IDLabel" type="Label" parent="Labels" unique_id=1163521324]
offset_top = 10.0
offset_right = 40.0
offset_bottom = 33.0
text = "Id"

[node name="ActionStateLabel" type="Label" parent="Labels" unique_id=1648967523]
offset_top = 25.0
offset_right = 40.0
offset_bottom = 48.0
text = "ActionState"

[node name="OwnerLabel" type="Label" parent="Labels" unique_id=1674598644]
offset_top = 38.0
offset_right = 52.0
offset_bottom = 61.0
text = "Owner"

[node name="TileLabel" type="Label" parent="Labels" unique_id=1448974160]
offset_top = 53.0
offset_right = 40.0
offset_bottom = 76.0
text = "Tile"

[node name="APLabel" type="Label" parent="Labels" unique_id=800066101]
offset_top = 69.0
offset_right = 40.0
offset_bottom = 92.0
text = "AP"

[node name="ActionIdx" type="Label" parent="Labels" unique_id=1023242922]
offset_top = 89.0
offset_right = 40.0
offset_bottom = 112.0
text = "ActionIdx"

[node name="ActionStateMachine" parent="." unique_id=117593771 instance=ExtResource("4_hix5a")]

[node name="WeaponComponent" parent="." unique_id=564949303 instance=ExtResource("5_fh57n")]

[node name="HealthComponent" parent="." unique_id=1467030158 instance=ExtResource("6_hix5a")]

[node name="DebugDraw" type="Node2D" parent="." unique_id=892141176]

[node name="ApComponent" parent="." unique_id=1865661916 instance=ExtResource("8_kaxgi")]

[node name="UnitAI" parent="." unique_id=423845914 instance=ExtResource("9_kaxgi")]

[node name="HpBar" parent="." unique_id=1337128565 instance=ExtResource("7_fh57n")]
position = Vector2(0, -67)

[node name="ApBar" parent="." unique_id=390017496 instance=ExtResource("10_y8rb5")]
position = Vector2(0, -58)
