[gd_scene format=3 uid="uid://dn7qpd5tgtte0"]

[node name="EmptyHUD" type="Control" unique_id=1680113790]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1343228978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
