[gd_scene format=3 uid="uid://f66qwbf4mlhf"]

[ext_resource type="Script" uid="uid://cdy0t6cee3sdb" path="res://scripts/ui/wagon_hud.gd" id="1_xapbt"]
[ext_resource type="Texture2D" uid="uid://d1wihq5v4ewt3" path="res://assets/sprites/wagons/trade/merchandise_tr.png" id="2_hywjp"]
[ext_resource type="Texture2D" uid="uid://c0banlbrh5qnd" path="res://assets/sprites/captain.png" id="3_ys4sp"]
[ext_resource type="Texture2D" uid="uid://bdluay8sb06y6" path="res://assets/sprites/elite.png" id="4_owosk"]
[ext_resource type="Texture2D" uid="uid://ttwkc8krubku" path="res://assets/sprites/liquidator.png" id="5_1pdpj"]
[ext_resource type="Texture2D" uid="uid://cqv7bv8s5s4fr" path="res://assets/sprites/redops.png" id="6_358ww"]

[node name="WagonHUD" type="Control" unique_id=368405506]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xapbt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1793478942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainerLeft" type="HBoxContainer" parent="." unique_id=755716944]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2
alignment = 1

[node name="Portrait" type="TextureRect" parent="HBoxContainerLeft" unique_id=193041117]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_hywjp")

[node name="HBoxContainerCenter" type="HBoxContainer" parent="." unique_id=1002804018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Unit1" type="TextureRect" parent="HBoxContainerCenter" unique_id=1460289830]
layout_mode = 2
texture = ExtResource("3_ys4sp")

[node name="Unit2" type="TextureRect" parent="HBoxContainerCenter" unique_id=514952577]
layout_mode = 2
texture = ExtResource("4_owosk")

[node name="Unit3" type="TextureRect" parent="HBoxContainerCenter" unique_id=1826104191]
layout_mode = 2
texture = ExtResource("5_1pdpj")

[node name="Unit4" type="TextureRect" parent="HBoxContainerCenter" unique_id=1447076123]
layout_mode = 2
texture = ExtResource("6_358ww")
