[gd_scene format=3 uid="uid://f66qwbf4mlhf"]

[ext_resource type="Script" uid="uid://cdy0t6cee3sdb" path="res://scripts/ui/wagon_hud.gd" id="1_xapbt"]
[ext_resource type="Texture2D" uid="uid://d1wihq5v4ewt3" path="res://assets/sprites/wagons/trade/merchandise_tr.png" id="2_hywjp"]

[node name="WagonHUD" type="Control" unique_id=368405506]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xapbt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1793478942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainerLeft" type="HBoxContainer" parent="." unique_id=755716944]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2
alignment = 1

[node name="Portrait" type="TextureRect" parent="HBoxContainerLeft" unique_id=193041117]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_hywjp")

[node name="HBoxContainerCenter" type="HBoxContainer" parent="." unique_id=1002804018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
