[gd_scene format=3 uid="uid://dxot3aouof2ut"]

[ext_resource type="TileSet" uid="uid://3i2n8hh1jn5c" path="res://scenes/maps/navigation_terrain.tres" id="1_pxm0i"]
[ext_resource type="TileSet" uid="uid://cl4eqvpcy7aig" path="res://scenes/maps/rails.tres" id="2_pxm0i"]
[ext_resource type="TileSet" uid="uid://di4xrktsbdfmf" path="res://scenes/maps/cities.tres" id="3_ivt2f"]
[ext_resource type="TileSet" uid="uid://do2omj1xex6mr" path="res://scenes/maps/trains.tres" id="4_r0yyr"]
[ext_resource type="Texture2D" uid="uid://bxydcu0do0gmg" path="res://assets/tilesets/grid_numbers.png" id="5_r0yyr"]
[ext_resource type="Texture2D" uid="uid://fiswfxrh3x37" path="res://assets/tilesets/tunnels/tunnels.png" id="6_vi62s"]
[ext_resource type="Texture2D" uid="uid://brdl7hqxwenxe" path="res://assets/tilesets/bridges/bridges.png" id="7_uqwmi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_30kp2"]
texture = ExtResource("7_uqwmi")
texture_region_size = Vector2i(122, 78)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_vi62s"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(128, 64)
sources/0 = SubResource("TileSetAtlasSource_30kp2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vi62s"]
texture = ExtResource("5_r0yyr")
texture_region_size = Vector2i(128, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0

[sub_resource type="TileSet" id="TileSet_uqwmi"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(128, 64)
sources/1 = SubResource("TileSetAtlasSource_vi62s")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uqwmi"]
texture = ExtResource("6_vi62s")
texture_region_size = Vector2i(128, 80)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSet" id="TileSet_r0yyr"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(128, 64)
sources/1 = SubResource("TileSetAtlasSource_uqwmi")

[node name="GenericNavigationMap" type="Node2D" unique_id=1195897361]

[node name="Terrain+1" type="TileMapLayer" parent="." unique_id=527008799]
position = Vector2(0, -16)
tile_set = ExtResource("1_pxm0i")

[node name="Terrain" type="TileMapLayer" parent="." unique_id=831286021]
tile_set = ExtResource("1_pxm0i")

[node name="Terrain-1" type="TileMapLayer" parent="." unique_id=49720303]
position = Vector2(0, 16)
tile_set = ExtResource("1_pxm0i")

[node name="Bridges" type="TileMapLayer" parent="." unique_id=12452749]
tile_set = SubResource("TileSet_vi62s")

[node name="Rails" type="TileMapLayer" parent="." unique_id=867218948]
tile_set = ExtResource("2_pxm0i")

[node name="Cities" type="TileMapLayer" parent="." unique_id=1711305477]
tile_set = ExtResource("3_ivt2f")

[node name="Trains" type="TileMapLayer" parent="." unique_id=142093996]
tile_set = ExtResource("4_r0yyr")

[node name="CitiesIds" type="TileMapLayer" parent="." unique_id=133513815]
tile_set = SubResource("TileSet_uqwmi")

[node name="Tunnels" type="TileMapLayer" parent="." unique_id=1795313605]
tile_set = SubResource("TileSet_r0yyr")
