[gd_scene format=3 uid="uid://dxot3aouof2ut"]

[ext_resource type="TileSet" uid="uid://3i2n8hh1jn5c" path="res://scenes/maps/navigation_terrain.tres" id="1_pxm0i"]
[ext_resource type="TileSet" uid="uid://cl4eqvpcy7aig" path="res://scenes/maps/rails.tres" id="2_pxm0i"]
[ext_resource type="TileSet" uid="uid://di4xrktsbdfmf" path="res://scenes/maps/cities.tres" id="3_ivt2f"]
[ext_resource type="TileSet" uid="uid://do2omj1xex6mr" path="res://scenes/maps/trains.tres" id="4_r0yyr"]

[node name="GenericNavigationMap" type="Node2D" unique_id=1195897361]

[node name="Terrain" type="TileMapLayer" parent="." unique_id=831286021]
tile_set = ExtResource("1_pxm0i")

[node name="Terrain+1" type="TileMapLayer" parent="." unique_id=527008799]
position = Vector2(0, -16)
tile_set = ExtResource("1_pxm0i")

[node name="Terrain-1" type="TileMapLayer" parent="." unique_id=49720303]
position = Vector2(0, 16)
tile_set = ExtResource("1_pxm0i")

[node name="Rails" type="TileMapLayer" parent="." unique_id=867218948]
tile_set = ExtResource("2_pxm0i")

[node name="Cities" type="TileMapLayer" parent="." unique_id=1711305477]
tile_set = ExtResource("3_ivt2f")

[node name="Trains" type="TileMapLayer" parent="." unique_id=142093996]
tile_set = ExtResource("4_r0yyr")
