[gd_scene format=3 uid="uid://c4ootr6722cxr"]

[ext_resource type="TileSet" uid="uid://dq6wq7mdob237" path="res://scenes/maps/terrain.tres" id="1_6jll5"]
[ext_resource type="TileSet" uid="uid://b3xyt5p8pqsj3" path="res://scenes/maps/units.tres" id="2_4bwdg"]
[ext_resource type="TileSet" uid="uid://m8lemettqwv0" path="res://scenes/maps/buildings.tres" id="3_4bwdg"]
[ext_resource type="TileSet" uid="uid://b34sap0wu11qe" path="res://scenes/maps/roads.tres" id="5_73fdq"]
[ext_resource type="Texture2D" uid="uid://dypgdathxn0mp" path="res://assets/tilesets/Numbers.png" id="5_vmw88"]
[ext_resource type="Texture2D" uid="uid://blv5q8lr7syuw" path="res://assets/tilesets/walls/Walls_Full.png" id="6_pfful"]
[ext_resource type="Texture2D" uid="uid://blqori2m6v0o5" path="res://assets/tilesets/directions.png" id="7_6s13l"]
[ext_resource type="Texture2D" uid="uid://cef5rkdy7c3vt" path="res://assets/tilesets/walls/Walls_E.png" id="9_bdji8"]
[ext_resource type="Texture2D" uid="uid://dmd4cjhth1n7p" path="res://assets/tilesets/walls/Walls_N.png" id="10_bdji8"]
[ext_resource type="TileSet" uid="uid://cl4eqvpcy7aig" path="res://scenes/maps/rails.tres" id="10_pfful"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mp2ox"]
texture = ExtResource("5_vmw88")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0

[sub_resource type="TileSet" id="TileSet_mp2ox"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_mp2ox")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k1w2v"]
texture = ExtResource("6_pfful")
texture_region_size = Vector2i(64, 80)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 24)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 24)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 24)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 24)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 24)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 24)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 24)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 24)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 24)

[sub_resource type="TileSet" id="TileSet_xtedm"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_k1w2v")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p4vs4"]
texture = ExtResource("9_bdji8")
texture_region_size = Vector2i(64, 80)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 24)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 24)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 24)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 24)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 24)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 24)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 24)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 24)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 24)

[sub_resource type="TileSet" id="TileSet_bdji8"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_p4vs4")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fmh6g"]
texture = ExtResource("10_bdji8")
texture_region_size = Vector2i(64, 80)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 24)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 24)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 24)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 24)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 24)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 24)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 24)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 24)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 24)

[sub_resource type="TileSet" id="TileSet_k1w2v"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_fmh6g")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6bhn3"]
texture = ExtResource("7_6s13l")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/left_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/top_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_corner = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrains_peering_bit/top_right_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrains_peering_bit/bottom_left_side = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrains_peering_bit/top_left_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrains_peering_bit/bottom_right_side = 0
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vmw88"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_6bhn3")

[node name="GenericCombatMap" type="Node2D" unique_id=1245494973]

[node name="Terrain" type="TileMapLayer" parent="." unique_id=363157254]
tile_set = ExtResource("1_6jll5")

[node name="Roads" type="TileMapLayer" parent="." unique_id=1640125394]
tile_set = ExtResource("5_73fdq")

[node name="Units" type="TileMapLayer" parent="." unique_id=119340618]
scale = Vector2(2, 2)
tile_set = ExtResource("2_4bwdg")

[node name="Buildings" type="TileMapLayer" parent="." unique_id=997492745]
tile_set = ExtResource("3_4bwdg")

[node name="Pods" type="TileMapLayer" parent="." unique_id=153022531]
tile_set = SubResource("TileSet_mp2ox")

[node name="Walls" type="Node2D" parent="." unique_id=1842706946]

[node name="Full" type="TileMapLayer" parent="Walls" unique_id=119010474]
tile_set = SubResource("TileSet_xtedm")

[node name="Right" type="TileMapLayer" parent="Walls" unique_id=1484547573]
y_sort_enabled = true
tile_set = SubResource("TileSet_bdji8")

[node name="Left" type="TileMapLayer" parent="Walls" unique_id=638782247]
y_sort_enabled = true
tile_set = SubResource("TileSet_k1w2v")

[node name="PatrolPoints" type="TileMapLayer" parent="." unique_id=1822908890]
tile_set = SubResource("TileSet_vmw88")

[node name="Rails" type="TileMapLayer" parent="." unique_id=619241653]
tile_set = ExtResource("10_pfful")
