[gd_scene format=3 uid="uid://d05onkd2mr1h4"]

[ext_resource type="TileSet" uid="uid://3i2n8hh1jn5c" path="res://scenes/maps/navigation_terrain.tres" id="1_r7ae1"]
[ext_resource type="TileSet" uid="uid://cl4eqvpcy7aig" path="res://scenes/maps/rails.tres" id="2_1bc6c"]
[ext_resource type="TileSet" uid="uid://di4xrktsbdfmf" path="res://scenes/maps/cities.tres" id="3_j7s4g"]
[ext_resource type="Texture2D" uid="uid://2f34a7cpeqkk" path="res://assets/sprites/resources_120x46.png" id="3_w8ktk"]
[ext_resource type="Texture2D" uid="uid://cv6aud7ei3qni" path="res://assets/sprites/traffic_light.png" id="5_abxr3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_abxr3"]
texture = ExtResource("3_w8ktk")
texture_region_size = Vector2i(120, 46)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
2:3/0 = 0
1:3/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
2:6/0 = 0
1:6/0 = 0
0:6/0 = 0

[sub_resource type="TileSet" id="TileSet_1bc6c"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(128, 64)
sources/0 = SubResource("TileSetAtlasSource_abxr3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ats1p"]
texture = ExtResource("5_abxr3")
texture_region_size = Vector2i(102, 102)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_w8ktk"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(128, 64)
sources/0 = SubResource("TileSetAtlasSource_ats1p")

[node name="GenericTradeMap" type="Node2D" unique_id=1011338494]

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1460233366]
tile_set = ExtResource("1_r7ae1")

[node name="Rails" type="TileMapLayer" parent="." unique_id=709758041]
tile_set = ExtResource("2_1bc6c")

[node name="Resources" type="TileMapLayer" parent="." unique_id=704818475]
tile_set = SubResource("TileSet_1bc6c")

[node name="Cities" type="TileMapLayer" parent="." unique_id=1489576424]
tile_set = ExtResource("3_j7s4g")

[node name="TrafficLight" type="TileMapLayer" parent="." unique_id=221369765]
tile_set = SubResource("TileSet_w8ktk")
