[gd_scene load_steps=2 format=4 uid="uid://e7ajtmbj0alh"]

[ext_resource type="PackedScene" uid="uid://c4ootr6722cxr" path="res://scenes/maps/generic_map.tscn" id="1_6ue4n"]

[node name="Level2" instance=ExtResource("1_6ue4n")]

[node name="Terrain" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAAKAAAAAAD//wEAAAAKAAAAAAD//wIAAAAKAAAAAAD//wMAAAAKAAAAAAD//wQAAAAKAAAAAAD//wUAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAAEAAAAKAAAAAAAAAAIAAAAKAAAAAAAAAAMAAAAKAAAAAAAAAAQAAAAKAAAAAAAAAAUAAAAKAAAAAAABAAAAAAAKAAAAAAABAAEAAAAKAAAAAAABAAIAAAAKAAAAAAABAAMAAAAKAAAAAAABAAQAAAAKAAAAAAABAAUAAAAKAAAAAAACAAAAAAAKAAAAAAACAAEAAAAKAAAAAAACAAIAAAAKAAAAAAACAAMAAAAKAAAAAAACAAQAAAAKAAAAAAACAAUAAAAKAAAAAAADAAAAAAAKAAAAAAADAAEAAAAKAAAAAAADAAIAAAAKAAAAAAADAAMAAAAKAAAAAAADAAQAAAAKAAAAAAADAAUAAAAKAAAAAAAEAAAAAAAKAAAAAAAEAAEAAAAKAAAAAAAEAAIAAAAKAAAAAAAEAAMAAAAKAAAAAAAEAAQAAAAKAAAAAAAEAAUAAAAKAAAAAAA=")
