[gd_scene load_steps=6 format=3 uid="uid://bfkx5ppuk4u66"]

[ext_resource type="Script" uid="uid://k8wb022mp2v5" path="res://scripts/state_machine.gd" id="1_3isnl"]
[ext_resource type="Script" uid="uid://clfy4iwe84arf" path="res://scripts/combat_state_machine/combat_idle_state.gd" id="2_reagc"]
[ext_resource type="Script" uid="uid://b2h206dmxnp2u" path="res://scripts/combat_state_machine/combat_unit_selected_state.gd" id="3_sepk8"]
[ext_resource type="Script" uid="uid://gi7f8o4i1aa" path="res://scripts/combat_state_machine/combat_unit_moving_state.gd" id="4_xuewf"]
[ext_resource type="Script" uid="uid://du1pqxf1c2pk4" path="res://scripts/combat_state_machine/combat_unit_aiming_state.gd" id="5_m8fr2"]

[node name="CombatStateMachine" type="Node"]
script = ExtResource("1_3isnl")

[node name="IdleState" type="Node" parent="."]
script = ExtResource("2_reagc")

[node name="UnitSelectedState" type="Node" parent="."]
script = ExtResource("3_sepk8")

[node name="UnitMovingState" type="Node" parent="."]
script = ExtResource("4_xuewf")

[node name="UnitAimingState" type="Node" parent="."]
script = ExtResource("5_m8fr2")
