[gd_scene format=3 uid="uid://b6wbptdvxchoe"]

[ext_resource type="PackedScene" uid="uid://bgccilvr7br65" path="res://scenes/entities/trains/generic_navigation_wagon.tscn" id="1_tr340"]
[ext_resource type="Texture2D" uid="uid://bf1mcpd4gi3jg" path="res://assets/sprites/wagons/nav_wagon/nav_wagon.png" id="2_74mbf"]
[ext_resource type="Script" uid="uid://lkbwl43q34nf" path="res://scripts/entities/wagons/navigation_wagon.gd" id="2_e0ol1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ol1"]
atlas = ExtResource("2_74mbf")
region = Rect2(234, 0, 78, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2gu1"]
atlas = ExtResource("2_74mbf")
region = Rect2(78, 0, 78, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3v4t"]
atlas = ExtResource("2_74mbf")
region = Rect2(156, 0, 78, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4utc"]
atlas = ExtResource("2_74mbf")
region = Rect2(0, 0, 78, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ge5"]
atlas = ExtResource("2_74mbf")
region = Rect2(390, 0, 78, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkthj"]
atlas = ExtResource("2_74mbf")
region = Rect2(312, 0, 78, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xil5"]
atlas = ExtResource("2_74mbf")
region = Rect2(468, 0, 78, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckadm"]
atlas = ExtResource("2_74mbf")
region = Rect2(546, 0, 78, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr340"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ol1")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2gu1")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3v4t")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4utc")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ge5")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkthj")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xil5")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckadm")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0ol1"]
radius = 3.0

[node name="NavigationWagon" unique_id=212834667 instance=ExtResource("1_tr340")]
script = ExtResource("2_e0ol1")

[node name="Sprite" parent="." index="0" unique_id=2070118109]
sprite_frames = SubResource("SpriteFrames_tr340")
animation = &"E"

[node name="Attachments" type="Area2D" parent="." index="1" unique_id=2080350396]
position = Vector2(0, 2)

[node name="front" type="CollisionShape2D" parent="Attachments" index="0" unique_id=1631546324]
position = Vector2(17, 6)
shape = SubResource("CircleShape2D_e0ol1")

[node name="back" type="CollisionShape2D" parent="Attachments" index="1" unique_id=98484038]
position = Vector2(-10, -12)
shape = SubResource("CircleShape2D_e0ol1")
