[gd_scene format=3 uid="uid://b6wbptdvxchoe"]

[ext_resource type="PackedScene" uid="uid://bgccilvr7br65" path="res://scenes/entities/trains/generic_navigation_wagon.tscn" id="1_tr340"]
[ext_resource type="Script" uid="uid://lkbwl43q34nf" path="res://scripts/entities/wagons/navigation_wagon.gd" id="2_e0ol1"]
[ext_resource type="SpriteFrames" uid="uid://0qrwumc01r83" path="res://assets/tilesets/wagons/generic_navigation_wagon.tres" id="3_e0ol1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0ol1"]
radius = 3.0

[node name="NavigationWagon" unique_id=212834667 instance=ExtResource("1_tr340")]
script = ExtResource("2_e0ol1")

[node name="Sprite" parent="." index="0" unique_id=2070118109]
sprite_frames = ExtResource("3_e0ol1")
animation = &"E"

[node name="Attachments" type="Area2D" parent="." index="1" unique_id=2080350396]
position = Vector2(0, 2)

[node name="front" type="CollisionShape2D" parent="Attachments" index="0" unique_id=1631546324]
position = Vector2(17, 6)
shape = SubResource("CircleShape2D_e0ol1")

[node name="back" type="CollisionShape2D" parent="Attachments" index="1" unique_id=98484038]
position = Vector2(-10, -12)
shape = SubResource("CircleShape2D_e0ol1")
