[gd_scene format=3 uid="uid://dtxrg38hrli2n"]

[ext_resource type="Script" uid="uid://k8wb022mp2v5" path="res://scripts/state_machine.gd" id="1_amlfs"]
[ext_resource type="Script" uid="uid://c23wgmefpnplw" path="res://scripts/state_machines/unit_state_machine/unit_action_idle.gd" id="2_2j1wl"]
[ext_resource type="Script" uid="uid://cpdskvbchj4oe" path="res://scripts/state_machines/unit_state_machine/unit_action_move.gd" id="3_2ywc4"]
[ext_resource type="Script" uid="uid://ghiod4tcugeu" path="res://scripts/state_machines/unit_state_machine/unit_action_attack.gd" id="4_sgbk3"]
[ext_resource type="Script" uid="uid://bd6yu6ygak840" path="res://scripts/state_machines/unit_state_machine/unit_action_aim.gd" id="5_2j1wl"]
[ext_resource type="Script" uid="uid://bvnvannv3ls86" path="res://scripts/state_machines/unit_state_machine/unit_action_dead.gd" id="6_2ywc4"]

[node name="ActionStateMachine" type="Node" unique_id=1179523889]
script = ExtResource("1_amlfs")

[node name="IdleState" type="Node" parent="." unique_id=1005660200]
script = ExtResource("2_2j1wl")

[node name="MoveState" type="Node" parent="." unique_id=1759728980]
script = ExtResource("3_2ywc4")

[node name="AttackState" type="Node" parent="." unique_id=2023432591]
script = ExtResource("4_sgbk3")

[node name="AimState" type="Node" parent="." unique_id=1114203816]
script = ExtResource("5_2j1wl")

[node name="DeadState" type="Node" parent="." unique_id=113147471]
script = ExtResource("6_2ywc4")
