[gd_scene format=3 uid="uid://ca6pq1iv0qhum"]

[ext_resource type="Script" uid="uid://k8wb022mp2v5" path="res://scripts/state_machine.gd" id="1_ijpdb"]
[ext_resource type="Script" uid="uid://dalprf45x0m4c" path="res://scripts/state_machines/pod/idle_state.gd" id="2_ijpdb"]
[ext_resource type="Script" uid="uid://dh0p8k7pjlq4l" path="res://scripts/state_machines/pod/patrolling_state.gd" id="3_urlua"]

[node name="PodStateMachine" type="Node"]
script = ExtResource("1_ijpdb")

[node name="IdleState" type="Node" parent="."]
script = ExtResource("2_ijpdb")

[node name="PatrollingState" type="Node" parent="."]
script = ExtResource("3_urlua")
