[gd_scene format=3 uid="uid://cdofrcb6btuu0"]

[ext_resource type="Script" uid="uid://k8wb022mp2v5" path="res://scripts/state_machine.gd" id="1_xsbwc"]
[ext_resource type="Script" uid="uid://ddmimfrxyp3bs" path="res://scripts/state_machines/turn/player_turn_state.gd" id="2_642wg"]
[ext_resource type="Script" uid="uid://r8s2y0s44wtq" path="res://scripts/state_machines/turn/enemy_turn_state.gd" id="3_usvle"]

[node name="TurnStateMachine" type="Node"]
script = ExtResource("1_xsbwc")

[node name="PlayerTurnState" type="Node" parent="."]
script = ExtResource("2_642wg")

[node name="EnemyTurnState" type="Node" parent="."]
script = ExtResource("3_usvle")
